# Enabling H2 Console
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/gestionecommesse 
spring.datasource.username=postgres
spring.datasource.password=postgres1234

# with this option you are able to recreate every time the database
spring.jpa.hibernate.ddl-auto=create
# if you want a persisted database comment up and uncomment the following
#spring.jpa.hibernate.ddl-auto=validate
